include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = riscv

CPU_CFLAGS = -march=rv32imafdc -mabi=ilp32d

# Clang-related flags
CPU_CFLAGS += -target riscv32-unknown-rtems6 --sysroot=$(NEWLIB_SYSROOT)

LDFLAGS = -Wl,--gc-sections -L$(RTEMS_BSP_LIBBSP_PATH) -L$(PROJECT_LIB) -L$(RTEMS_BSP_ARCH_LINKCMDS_PATH)

# Clang-related flags

CFLAGS_OPTIMIZE_V ?= -O0 -g -ffunction-sections -fdata-sections
